appName=scorer
featureGuardServiceFeatureCacheSize=100000
dataMasterUrl=http://localhost:9090/data/api/
adservHostUrl=http://localhost:9980
bidderHostUrl=http://localhost:9980
pacingHostUrl=http://localhost:9980
pollingRealtimeTargetGroupIntervalInSec=100
kafkaEnqueueProcessIntervalInSeconds=20
reloadCachesIntervalInSec=100
modelerHostUrl=http://localhost:9981
scoringTopicName=devicesToScore
scoringLaneGroupId=scoring1
scoringKafkaCluster=10.136.46.157
segmentPersistenceInMySqlIntervalInSeconds=30
aerospikeHost=10.136.46.157
aerospikePort=3000
startFromBeginningOfAllPartitions=false
#1 day
intervalOfScoringADeviceInSeconds=86400
classesToLog=abc.cpp
allLogsAreOn=true
