adservHostUrl=http://localhost:9980
bidderHostUrl=http://localhost:9980
pacingHostUrl=http://localhost:9980
pollingRealtimeTargetGroupIntervalInSec=100
kafkaEnqueueProcessIntervalInSeconds=20
reloadCachesIntervalInSec=100
modelerHostUrl=http://localhost:9981
scoringTopicName=devicesToScore
scoringLaneGroupId=scoring1
scoringKafkaCluster=localhost
