adservHostUrl=http://localhost:9981
bidderHostUrl=http://localhost:9980
pacingHostUrl=http://localhost:9982
bidderPort=9980
adserverPort=9981
loadTestSleepInMillis=10000
pollingRealtimeTargetGroupIntervalInSec=10
kafkaEnqueueProcessIntervalInSeconds=20
reloadCachesIntervalInSec=100
modelerHostUrl=http://localhost:9983
enabledPartialLogs=abc,dfg,hjk
allAdServerHostUrls=http://localhost:9981,http://localhost:9982
